<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Marqdouj.CLRCommon" Version="8.8.2" />
    <PackageReference Include="Marqdouj.FluentUI" Version="10.0.0-preview3" />
    <PackageReference Include="Marqdouj.Html.Geolocation" Version="8.8.0" />
    <PackageReference Include="Marqdouj.Html.ResizeObserver" Version="9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0-preview.3.25172.1" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.11.8" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.11.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AspireDemo.Components\AspireDemo.Components.csproj" />
  </ItemGroup>

</Project>
