<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="10.0.0-preview.3.25172.1" />
	</ItemGroup>
</Project>
