<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AspireDemo.ApiClient\AspireDemo.ApiClient.csproj" />
    <ProjectReference Include="..\..\AspireDemo.ServiceDefaults\AspireDemo.ServiceDefaults.csproj" />
    <ProjectReference Include="..\AspireDemo.WebApp.Client\AspireDemo.WebApp.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.0-preview.3.25172.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.11.8" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.11.8" />
    <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" Version="9.2.0" />
  </ItemGroup>
</Project>
