# Blazor-Demos

./: README.md
src/Aspire/09/AspireDemo/: AspireDemo09.sln  AspireDemo09.slnx
src/Aspire/09/AspireDemo/AspireDemo.ApiClient/: AspireDemo.ApiClient.csproj
src/Aspire/09/AspireDemo/AspireDemo.ApiClient/Models/: WeatherForecast.cs
src/Aspire/09/AspireDemo/AspireDemo.ApiService/: AspireDemo.ApiService.csproj  Program.cs
src/Aspire/09/AspireDemo/AspireDemo.ApiService/Endpoints/: Weather.cs
src/Aspire/09/AspireDemo/AspireDemo.ApiService/Properties/: launchSettings.json
src/Aspire/09/AspireDemo/AspireDemo.AppHost/: AspireDemo.AppHost.csproj  Program.cs
src/Aspire/09/AspireDemo/AspireDemo.AppHost/Properties/: launchSettings.json
src/Aspire/09/AspireDemo/AspireDemo.Components/: AspireDemo.Components.csproj  _Imports.razor
src/Aspire/09/AspireDemo/AspireDemo.Components/Other/Canvas/: CanvasDemo.razor  CanvasDemoState.cs  PipeEvent.cs  PipeEventGroup.cs  PipeJsInterop.cs  PipeRect.cs  PipeSettings.cs  PipeState.cs
src/Aspire/09/AspireDemo/AspireDemo.Components/Other/Canvas/Clock/: ClockDirection.cs  ClockTimeExtensions.cs  PipeClocks.cs
src/Aspire/09/AspireDemo/AspireDemo.Components/Other/Canvas/Graphics/: ColorName.cs  Label.cs  Line.cs  LineCap.cs
src/Aspire/09/AspireDemo/AspireDemo.Components/Other/Canvas/Range/: PipeRange.cs  RangeUnit.cs
src/Aspire/09/AspireDemo/AspireDemo.Tests/: AspireDemo.Tests.csproj
src/Aspire/09/AspireDemo/AspireDemo.WebApp/AspireDemo.WebApp/: AspireDemo.WebApp.csproj  Program.cs  WeatherApiClient.cs
src/Aspire/09/AspireDemo/AspireDemo.WebApp/AspireDemo.WebApp.Client/: AspireDemo.WebApp.Client.csproj  Program.cs  _Imports.razor
src/Aspire/09/AspireDemo/AspireDemo.WebApp/AspireDemo.WebApp.Client/Layout/: NavMenu.razor
src/Aspire/09/AspireDemo/AspireDemo.WebApp/AspireDemo.WebApp.Client/Pages/: Counter.razor  CounterState.cs
src/Aspire/09/AspireDemo/AspireDemo.WebApp/AspireDemo.WebApp.Client/Pages/HowTo/: AppIcon.razor  Counter.razor  CounterState.cs  H2AppIcon.razor
src/Aspire/09/AspireDemo/AspireDemo.WebApp/AspireDemo.WebApp.Client/Pages/MyNuGet/: FluentUI.razor
src/Aspire/09/AspireDemo/AspireDemo.WebApp/AspireDemo.WebApp.Client/Pages/Other/: HtmlCanvas.razor
src/Aspire/09/AspireDemo/AspireDemo.WebApp/AspireDemo.WebApp/Components/: App.razor  _Imports.razor
src/Aspire/09/AspireDemo/AspireDemo.WebApp/AspireDemo.WebApp/Components/Layout/: MainLayout.razor
src/Aspire/09/AspireDemo/AspireDemo.WebApp/AspireDemo.WebApp/Components/Pages/: Home.razor  Weather.razor
src/Aspire/09/AspireDemo/AspireDemo.WebApp/AspireDemo.WebApp/Components/Pages/MyNuGet/: Email.razor
src/Aspire/09/AspireDemo/AspireDemo.WebApp/AspireDemo.WebApp/Properties/: launchSettings.json
src/Aspire/10/ApireDemo/: ApireDemo10.slnx  AspireDemo10.slnx
src/Aspire/10/ApireDemo/AspireDemo.ApiClient/: ApiServiceClient.cs  AspireDemo.ApiClient.csproj
src/Aspire/10/ApireDemo/AspireDemo.ApiService/: AspireDemo.ApiService.csproj  AspireDemo.ApiService.http  Program.cs
src/Aspire/10/ApireDemo/AspireDemo.ApiService/Endpoints/: Development.cs  Newsletter.cs
src/Aspire/10/ApireDemo/AspireDemo.ApiService/Properties/: launchSettings.json
src/Aspire/10/ApireDemo/AspireDemo.AppHost/: AppHost.cs  AspireDemo.AppHost.csproj  Program.cs
src/Aspire/10/ApireDemo/AspireDemo.Components/: AspireDemo.Components.csproj  _Imports.razor
src/Aspire/10/ApireDemo/AspireDemo.Components/HowTo/: AppIcon.razor
src/Aspire/10/ApireDemo/AspireDemo.Components/MyNuGet/: FluentUITheme.razor
src/Aspire/10/ApireDemo/AspireDemo.Components/Other/Canvas/: CanvasDemo.razor.css  PipeDisplay.cs
src/Aspire/10/ApireDemo/AspireDemo.Components/Other/Canvas/Clock/: ClockTime.cs
src/Aspire/10/ApireDemo/AspireDemo.Components/Other/Canvas/Range/: RangeDirection.cs
src/Aspire/10/ApireDemo/AspireDemo.Components/wwwroot/: pipe.js
src/Aspire/10/ApireDemo/AspireDemo.ServiceDefaults/: AspireDemo.ServiceDefaults.csproj
src/Aspire/10/ApireDemo/AspireDemo.Tests/: AspireDemo.Tests.csproj  WebTests.cs
src/Aspire/10/ApireDemo/AspireDemo.WebApp/AspireDemo.WebApp/: AspireDemo.WebApp.csproj  Program.cs
src/Aspire/10/ApireDemo/AspireDemo.WebApp/AspireDemo.WebApp.Client/: AspireDemo.WebApp.Client.csproj  Program.cs  _Imports.razor
src/Aspire/10/ApireDemo/AspireDemo.WebApp/AspireDemo.WebApp.Client/Layout/: NavMenu.razor
src/Aspire/10/ApireDemo/AspireDemo.WebApp/AspireDemo.WebApp.Client/Pages/: Sandbox.razor
src/Aspire/10/ApireDemo/AspireDemo.WebApp/AspireDemo.WebApp.Client/Pages/HowTo/: Counter.razor  CounterState.cs
src/Aspire/10/ApireDemo/AspireDemo.WebApp/AspireDemo.WebApp.Client/Pages/MyNuGet/: CLRCommon.razor  FluentUI.razor  Geolocation.razor  LoggerDemo.razor  ResizeObserver.razor
src/Aspire/10/ApireDemo/AspireDemo.WebApp/AspireDemo.WebApp/Components/: App.razor  _Imports.razor
src/Aspire/10/ApireDemo/AspireDemo.WebApp/AspireDemo.WebApp/Components/Layout/: MainLayout.razor
src/Aspire/10/ApireDemo/AspireDemo.WebApp/AspireDemo.WebApp/Components/Pages/: Home.razor  Weather.razor
src/Aspire/10/ApireDemo/AspireDemo.WebApp/AspireDemo.WebApp/Components/Pages/MyNuGet/: Email.razor
src/Aspire/10/ApireDemo/AspireDemo.WebApp/AspireDemo.WebApp/Properties/: launchSettings.json
src/Shared/ApiClient/: ApiServiceClient.Weather.cs  ApiServiceClient.cs
src/Shared/ApiService/Endpoints/: Weather.cs
src/Shared/AspireDemo.Components/AspireDemo.Components/: _Imports.razor
src/Shared/AspireDemo.Components/AspireDemo.Components/HowTo/: AppIcon.razor
