<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\..\Shared\ApiClient\ApiServiceClient.cs" Link="ApiServiceClient.cs" />
    <Compile Include="..\..\..\..\Shared\ApiClient\ApiServiceClient.Weather.cs" Link="ApiServiceClient.Weather.cs" />
    <Compile Include="..\..\..\..\Shared\ApiClient\Models\WeatherForecast.cs" Link="Models\WeatherForecast.cs" />
  </ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\" />
	</ItemGroup>
</Project>
