<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>1441acb7-c273-41f6-b80d-74590f891f02</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireDemo.ApiService\AspireDemo.ApiService.csproj" />
    <ProjectReference Include="..\AspireDemo.WebApp\AspireDemo.WebApp\AspireDemo.WebApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.3.0" />
	<PackageReference Include="Marqdouj.MailDev.Host" Version="8.1.2" />
  </ItemGroup>

</Project>
