<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>b7f1faac-8ecd-46c2-8118-447cc1a25921</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireDemo.ApiClient\AspireDemo.ApiClient.csproj" />
    <ProjectReference Include="..\AspireDemo.ServiceDefaults\AspireDemo.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Communication.Email" Version="1.1.0-beta.2" />
	<PackageReference Include="Marqdouj.Aspire.MailKit.Client" Version="8.1.0" />
	<PackageReference Include="Marqdouj.CLRCommon" Version="8.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
	<PackageReference Include="Scalar.AspNetCore" Version="2.0.29" />
  </ItemGroup>

</Project>
